{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-native/all",
    "plugin:@typescript-eslint/recommended",
    "airbnb-base",
    "eslint:recommended",
    "prettier"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "babelOptions": {
      "configFile": "./babel.config.js"
    }
  },
  "rules": {
    "react/display-name": 1,
    "no-unused-vars": "warn",
    "no-console": "off",
    "react/prop-types": 0
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react",
    "react-native",
    "eslint-plugin-babel",
    "react-hooks",
    "@typescript-eslint"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
