{
  "env": {
    "es6": true,
    "node": true,
    "jest": true,
    "react-native/react-native": true
  },
  "extends": [
    "plugin:react-native/all",
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript",
    "prettier"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "impliedStrict": true
    },
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/display-name": 1,
    "no-unused-vars": "warn",
    "no-console": "off",
    "react/prop-types": 0,
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/no-use-before-define": "off"
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react",
    "react-native",
    "eslint-plugin-babel",
    "react-hooks",
    "@typescript-eslint"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
