{
  "build": {
    "special:": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "release": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "development": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "distribution": "internal"
    }
  }
}
